[gd_scene load_steps=8 format=3 uid="uid://c0j1yllh8jusm"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_vy3t3"]
[ext_resource type="Texture2D" uid="uid://876uphes8eqp" path="res://icon.svg" id="2_xr1cq"]
[ext_resource type="PackedScene" uid="uid://d1l7gcr2rk64t" path="res://Scenes/Camera/camera.tscn" id="3_anql0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j7qb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nj8b"]

[sub_resource type="Gradient" id="Gradient_om33o"]
offsets = PackedFloat32Array(0.0571429, 0.47619, 0.714286)
colors = PackedColorArray(1, 1, 1, 1, 0.567742, 0.567742, 0.567742, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iue1n"]
gradient = SubResource("Gradient_om33o")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vy3t3")
speed = 400
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j7qb6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xr1cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1nj8b")

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_anql0")]
target = NodePath("..")
smooth_lean = 5

[node name="ShadeLight" type="PointLight2D" parent="."]
scale = Vector2(10, 10)
energy = 0.8
shadow_enabled = true
shadow_filter_smooth = 16.0
texture = SubResource("GradientTexture2D_iue1n")

[node name="ShadelessLight" type="PointLight2D" parent="."]
scale = Vector2(8, 8)
energy = 0.4
shadow_filter_smooth = 16.0
texture = SubResource("GradientTexture2D_iue1n")
