[gd_scene load_steps=5 format=3 uid="uid://bsoyll1wi571h"]

[ext_resource type="Script" path="res://Scenes/Decorations/EmergencyLights/light_pulse.gd" id="1_vtpdm"]
[ext_resource type="Texture2D" uid="uid://c0uyxu1jipvs2" path="res://Sprites/emergency_light.png" id="2_bbj3e"]

[sub_resource type="Gradient" id="Gradient_kellj"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c4slt"]
gradient = SubResource("Gradient_kellj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="EmergencyRed" type="Node2D" node_paths=PackedStringArray("light")]
script = ExtResource("1_vtpdm")
light = NodePath("PointLight2D")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 0, 1)
energy = 1.2
texture = SubResource("GradientTexture2D_c4slt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bbj3e")
