[gd_scene load_steps=4 format=3 uid="uid://dqmodqfr6x6gd"]

[ext_resource type="Texture2D" uid="uid://lmb307qv4l41" path="res://Sprites/item_sheet_prototype.png" id="1_ifl1u"]

[sub_resource type="Gradient" id="Gradient_5dwqq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bvsfp"]
gradient = SubResource("Gradient_5dwqq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Health" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ifl1u")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="LightContainer" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="LightContainer"]
position = Vector2(0, -6)
scale = Vector2(0.1, 0.1)
color = Color(0, 1, 0, 1)
texture = SubResource("GradientTexture2D_bvsfp")

[node name="PointLight2D5" type="PointLight2D" parent="LightContainer"]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.1, 0.1)
color = Color(0, 1, 0, 1)
texture = SubResource("GradientTexture2D_bvsfp")

[node name="PointLight2D2" type="PointLight2D" parent="LightContainer"]
position = Vector2(0, 6)
scale = Vector2(0.1, 0.1)
color = Color(0, 1, 0, 1)
texture = SubResource("GradientTexture2D_bvsfp")

[node name="PointLight2D3" type="PointLight2D" parent="LightContainer"]
position = Vector2(6, -4.76837e-07)
scale = Vector2(0.1, 0.1)
color = Color(0, 1, 0, 1)
texture = SubResource("GradientTexture2D_bvsfp")

[node name="PointLight2D4" type="PointLight2D" parent="LightContainer"]
position = Vector2(-6, -4.76837e-07)
scale = Vector2(0.1, 0.1)
color = Color(0, 1, 0, 1)
texture = SubResource("GradientTexture2D_bvsfp")
