[gd_scene load_steps=2 format=3 uid="uid://bxxfgpq8o0nw8"]

[ext_resource type="PackedScene" uid="uid://chcqyi8oypsgh" path="res://Scenes/Rooms/StarterRoom.tscn" id="1_jgy4f"]

[node name="LevelGenerationTest" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[node name="StarterRoom" parent="." instance=ExtResource("1_jgy4f")]
