[gd_scene load_steps=14 format=4 uid="uid://voadx303h3ty"]

[ext_resource type="Texture2D" uid="uid://be0scca6cu253" path="res://Sprites/prototype_tilesheet3.png" id="1_0j32e"]
[ext_resource type="PackedScene" uid="uid://c0j1yllh8jusm" path="res://Scenes/Player/player.tscn" id="1_m54wk"]
[ext_resource type="PackedScene" uid="uid://dacsok24ohbm4" path="res://Scenes/Items/Shield/Shield.tscn" id="3_8u2pn"]
[ext_resource type="PackedScene" uid="uid://dqmodqfr6x6gd" path="res://Scenes/Items/Health/Health.tscn" id="4_coorm"]
[ext_resource type="PackedScene" uid="uid://duci7spge2m4h" path="res://Scenes/Items/Ammo_Pneumatic/Ammo_Pneumatic.tscn" id="5_lr76e"]
[ext_resource type="PackedScene" uid="uid://dfhi1x0264j8k" path="res://Scenes/Items/Ammo_Ballistic/Ammo_Ballistic.tscn" id="6_odcdt"]
[ext_resource type="PackedScene" uid="uid://b452hxcv2s4a8" path="res://Scenes/Items/Oxygen/Oxygen.tscn" id="7_x2mvb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rtk3y"]
texture = ExtResource("1_0j32e")
texture_region_size = Vector2i(32, 32)
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(16, 16)
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 16)
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 16)
0:2/size_in_atlas = Vector2i(1, 2)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 16)
1:3/0 = 0
0:4/size_in_atlas = Vector2i(2, 1)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(16, 0)
0:5/size_in_atlas = Vector2i(2, 2)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(16, 16)
4:0/0 = 0
2:2/size_in_atlas = Vector2i(2, 1)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(-16, 0)
2:3/size_in_atlas = Vector2i(2, 1)
2:3/0 = 0
2:3/0/texture_origin = Vector2i(-16, 0)

[sub_resource type="TileSet" id="TileSet_3elbs"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_rtk3y")

[sub_resource type="Gradient" id="Gradient_cjf30"]
colors = PackedColorArray(0.129412, 0.184314, 0.92549, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_813pk"]
gradient = SubResource("Gradient_cjf30")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.683486, 0.5)

[sub_resource type="Gradient" id="Gradient_jq3y7"]
colors = PackedColorArray(0.937255, 0.113725, 0.109804, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_io26i"]
gradient = SubResource("Gradient_jq3y7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.587156, 0.46789)

[node name="prototype_world" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 1)
tile_map_data = PackedByteArray("AAAHAP7/AAAAAAAAAFD8//7/AAAAAAAAAAD9//7/AAADAAAAAAD+//7/AAADAAAAAAD///7/AAACAAAAAAAAAP7/AAADAAAAAAABAP7/AAADAAAAAAACAP7/AAADAAAAAAADAP7/AAACAAAAAAAEAP7/AAADAAAAAAAFAP7/AAADAAAAAAD8/wUAAAAAAAAAAGD9/wUAAAADAAAAADD+/wUAAAADAAAAADD//wUAAAACAAAAADAAAAUAAAADAAAAADABAAUAAAADAAAAADACAAUAAAADAAAAADADAAUAAAACAAAAADAEAAUAAAADAAAAADAFAAUAAAADAAAAADAHAAUAAAAAAAAAADAGAAMAAAACAAMAAAAGAAIAAAACAAMAAAAGAAEAAAACAAMAAAAGAAAAAAACAAMAAAAGAP//AAACAAMAAAD7/wMAAAACAAMAADD7/wIAAAACAAMAADD7/wEAAAACAAMAADD7/wAAAAACAAMAADD7////AAACAAMAADD+/wMAAAAAAAUAAAAEAAEAAAAAAAUAAAD//wAAAAAAAAUAAAABAAIAAAAAAAUAAAAFAAMAAAABAAMAAAACAAIAAAABAAMAAAABAP//AAABAAMAAAD+/wEAAAABAAMAAAD9////AAABAAMAAAD9/wEAAAAAAAIAAAAAAAAAAAAAAAIAAAACAAEAAAAAAAIAAAADAP//AAAAAAQAAAAFAP//AAAAAAQAAAABAAAAAAABAAMAAAAFAAIAAAAAAAQAAAAFAAEAAAAAAAIAAAADAAMAAAAAAAIAAAAEAAMAAAABAAMAAAD//wMAAAAAAAIAAAD//wEAAAABAAMAAAAAAAMAAAABAAMAAAACAAMAAAAAAAQAAAA=")
tile_set = SubResource("TileSet_3elbs")

[node name="player" parent="." instance=ExtResource("1_m54wk")]
position = Vector2(36, 31)

[node name="test door light containter" type="Node2D" parent="."]

[node name="Door Light" type="PointLight2D" parent="test door light containter"]
position = Vector2(44, -94)
texture = SubResource("GradientTexture2D_813pk")

[node name="Door Light2" type="PointLight2D" parent="test door light containter"]
position = Vector2(52, -94)
texture = SubResource("GradientTexture2D_813pk")

[node name="Lock Light" type="PointLight2D" parent="test door light containter"]
position = Vector2(48, -90)
texture = SubResource("GradientTexture2D_io26i")

[node name="Shield" parent="." instance=ExtResource("3_8u2pn")]
position = Vector2(-104, 77)

[node name="Health" parent="." instance=ExtResource("4_coorm")]
position = Vector2(-109, -47)

[node name="AmmoPneumatic" parent="." instance=ExtResource("5_lr76e")]
position = Vector2(184, 5)

[node name="AmmoBallistic" parent="." instance=ExtResource("6_odcdt")]
position = Vector2(172, -11)

[node name="Oxygen" parent="." instance=ExtResource("7_x2mvb")]
position = Vector2(148, -52)
