[gd_scene load_steps=20 format=4 uid="uid://voadx303h3ty"]

[ext_resource type="PackedScene" uid="uid://c0j1yllh8jusm" path="res://Scenes/Player/player.tscn" id="1_m54wk"]
[ext_resource type="Texture2D" uid="uid://pfqrbnr62egt" path="res://Sprites/tilesheet_prototype2.png" id="1_oqjbo"]
[ext_resource type="Texture2D" uid="uid://lmb307qv4l41" path="res://Sprites/item_sheet_prototype.png" id="2_fapu3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xashg"]
texture = ExtResource("1_oqjbo")
texture_region_size = Vector2i(32, 32)
8:0/size_in_atlas = Vector2i(3, 1)
8:0/0 = 0
8:1/size_in_atlas = Vector2i(3, 1)
8:1/0 = 0
8:2/size_in_atlas = Vector2i(1, 3)
8:2/0 = 0
9:2/size_in_atlas = Vector2i(1, 3)
9:2/0 = 0
10:2/size_in_atlas = Vector2i(1, 3)
10:2/0 = 0
11:2/size_in_atlas = Vector2i(1, 3)
11:2/0 = 0
8:5/size_in_atlas = Vector2i(3, 1)
8:5/0 = 0
8:6/size_in_atlas = Vector2i(3, 1)
8:6/0 = 0
7:2/0 = 0
6:1/size_in_atlas = Vector2i(1, 2)
6:1/0 = 0
6:1/0/texture_origin = Vector2i(0, 16)
6:3/size_in_atlas = Vector2i(2, 1)
6:3/0 = 0
6:3/0/texture_origin = Vector2i(16, 0)
6:4/size_in_atlas = Vector2i(2, 2)
6:4/0 = 0
6:4/0/texture_origin = Vector2i(16, -16)
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(16, 16)
4:0/size_in_atlas = Vector2i(2, 2)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(-16, 16)
2:0/size_in_atlas = Vector2i(1, 2)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 16)
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 16)
4:2/size_in_atlas = Vector2i(2, 1)
4:2/0 = 0
4:2/0/texture_origin = Vector2i(-16, 0)
4:3/size_in_atlas = Vector2i(2, 1)
4:3/0 = 0
4:3/0/texture_origin = Vector2i(-16, 0)
4:4/size_in_atlas = Vector2i(2, 2)
4:4/0 = 0
4:4/0/texture_origin = Vector2i(-16, -16)
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
3:4/0/texture_origin = Vector2i(0, -16)
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, -16)
0:4/size_in_atlas = Vector2i(2, 2)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(16, -16)
0:3/size_in_atlas = Vector2i(2, 1)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(16, 0)
0:2/size_in_atlas = Vector2i(2, 1)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(16, 0)

[sub_resource type="TileSet" id="TileSet_3elbs"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_xashg")

[sub_resource type="Gradient" id="Gradient_cjf30"]
colors = PackedColorArray(0.129412, 0.184314, 0.92549, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_813pk"]
gradient = SubResource("Gradient_cjf30")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.683486, 0.5)

[sub_resource type="Gradient" id="Gradient_jq3y7"]
colors = PackedColorArray(0.937255, 0.113725, 0.109804, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_io26i"]
gradient = SubResource("Gradient_jq3y7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.587156, 0.46789)

[sub_resource type="Gradient" id="Gradient_3231k"]
colors = PackedColorArray(0.0509804, 0.952941, 0.0627451, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_34vta"]
gradient = SubResource("Gradient_3231k")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.559633, 0.481651)

[sub_resource type="Gradient" id="Gradient_08vmi"]
colors = PackedColorArray(0.945098, 0.054902, 0.0392157, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b5q6i"]
gradient = SubResource("Gradient_08vmi")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.522936, 0.5)

[sub_resource type="Gradient" id="Gradient_8w8rw"]
colors = PackedColorArray(0.87451, 0.87451, 0.192157, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qt1sa"]
gradient = SubResource("Gradient_8w8rw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.53211, 0.518349)

[sub_resource type="Gradient" id="Gradient_xp5hd"]
colors = PackedColorArray(0.054902, 0.509804, 0.945098, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_awvy7"]
gradient = SubResource("Gradient_xp5hd")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.490826, 0.481651)

[sub_resource type="Gradient" id="Gradient_r8nw0"]
colors = PackedColorArray(0.0588235, 0.952941, 0.0745098, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_apgo0"]
gradient = SubResource("Gradient_r8nw0")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.53211, 0.513761)

[node name="prototype_world" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7//3/AQAAAAAAAAD8//3/AQADAAAAAAD9//3/AQADAAAAAAD+//3/AQADAAAAAAD///3/AQACAAAAAAABAP3/AQAIAAEAAAD7//7/AQAAAAIAAAADAP3/AQACAAAAAAAEAP3/AQADAAAAAAAFAP3/AQADAAAAAAAGAP3/AQADAAAAAAAHAP3/AQAEAAAAAAAHAP7/AQAEAAMAAAD7/wAAAQAIAAIAAAAHAAAAAQALAAIAAAD7/wMAAQAAAAQAAAD7/wIAAQAAAAIAAAAHAAIAAQAEAAMAAAAHAAMAAQAEAAQAAAABAAMAAQAIAAUAAAD8/wMAAQACAAQAAAD9/wMAAQACAAQAAAD+/wMAAQACAAQAAAAEAAMAAQACAAQAAAAFAAMAAQACAAQAAAAGAAMAAQACAAQAAAADAAMAAQADAAQAAAD//wMAAQADAAQAAAD9//7/AQAGAAQAAAABAAEAAQAGAAQAAAAFAP7/AQAGAAQAAAAEAAIAAQAGAAMAAAD//wEAAQAGAAMAAAD///7/AQAGAAMAAAADAAAAAQAGAAMAAAAGAP//AQAGAAEAAAAEAAEAAQAGAAEAAAAFAAIAAQAGAAEAAAABAP//AQAGAAEAAAD//wAAAQAGAAEAAAD9/wIAAQAGAAEAAAADAP7/AQAGAAQAAAADAAEAAQAHAAIAAAACAAIAAQAGAAEAAAAGAAAAAQAGAAMAAAAGAAEAAQAHAAIAAAAGAAIAAQAHAAIAAAABAAAAAQAHAAIAAAAAAP7/AQAHAAIAAAAAAAAAAQAGAAEAAAD+////AQAHAAIAAAD+/wAAAQAGAAMAAAD8/wEAAQAGAAEAAAD8/wIAAQAHAAIAAAD+/wIAAQAHAAIAAAD//wIAAQAHAAIAAAA=")
tile_set = SubResource("TileSet_3elbs")

[node name="ItemSheetPrototype" type="Sprite2D" parent="."]
position = Vector2(-72, 70)
texture = ExtResource("2_fapu3")

[node name="player" parent="." instance=ExtResource("1_m54wk")]
position = Vector2(36, 31)

[node name="test door light containter" type="Node2D" parent="."]

[node name="Door Light" type="PointLight2D" parent="test door light containter"]
position = Vector2(44, -94)
texture = SubResource("GradientTexture2D_813pk")

[node name="Door Light2" type="PointLight2D" parent="test door light containter"]
position = Vector2(52, -94)
texture = SubResource("GradientTexture2D_813pk")

[node name="Lock Light" type="PointLight2D" parent="test door light containter"]
position = Vector2(48, -90)
texture = SubResource("GradientTexture2D_io26i")

[node name="test door light containter3" type="Node2D" parent="."]

[node name="Door Light" type="PointLight2D" parent="test door light containter3"]
position = Vector2(255, 12)
texture = SubResource("GradientTexture2D_813pk")

[node name="Door Light2" type="PointLight2D" parent="test door light containter3"]
position = Vector2(255, 20)
texture = SubResource("GradientTexture2D_813pk")

[node name="unlock Light" type="PointLight2D" parent="test door light containter3"]
position = Vector2(251, 16)
texture = SubResource("GradientTexture2D_34vta")

[node name="test door light containter4" type="Node2D" parent="."]

[node name="Door Light" type="PointLight2D" parent="test door light containter4"]
position = Vector2(-159, 12)
texture = SubResource("GradientTexture2D_813pk")

[node name="Door Light2" type="PointLight2D" parent="test door light containter4"]
position = Vector2(-159, 20)
texture = SubResource("GradientTexture2D_813pk")

[node name="unlock Light" type="PointLight2D" parent="test door light containter4"]
position = Vector2(-155, 16)
texture = SubResource("GradientTexture2D_34vta")

[node name="test door light containter2" type="Node2D" parent="."]

[node name="Door Light" type="PointLight2D" parent="test door light containter2"]
position = Vector2(44.0001, 126)
rotation = -3.14159
texture = SubResource("GradientTexture2D_813pk")

[node name="Door Light2" type="PointLight2D" parent="test door light containter2"]
position = Vector2(52.0001, 126)
rotation = -3.14159
texture = SubResource("GradientTexture2D_813pk")

[node name="Lock Light" type="PointLight2D" parent="test door light containter2"]
position = Vector2(48, 122)
rotation = -3.14159
texture = SubResource("GradientTexture2D_io26i")

[node name="pickup lights" type="Node2D" parent="."]
position = Vector2(210, 20)

[node name="ammo2" type="Node2D" parent="pickup lights"]

[node name="ammo light5" type="PointLight2D" parent="pickup lights/ammo2"]
position = Vector2(-264, 52)
texture = SubResource("GradientTexture2D_b5q6i")

[node name="ammo light6" type="PointLight2D" parent="pickup lights/ammo2"]
position = Vector2(-252, 64)
texture = SubResource("GradientTexture2D_b5q6i")

[node name="ammo light7" type="PointLight2D" parent="pickup lights/ammo2"]
position = Vector2(-258, 58)
texture = SubResource("GradientTexture2D_b5q6i")

[node name="ammo1" type="Node2D" parent="pickup lights"]

[node name="ammo light" type="PointLight2D" parent="pickup lights/ammo1"]
position = Vector2(-264, 48)
texture = SubResource("GradientTexture2D_b5q6i")

[node name="ammo light2" type="PointLight2D" parent="pickup lights/ammo1"]
position = Vector2(-261, 39)
texture = SubResource("GradientTexture2D_b5q6i")

[node name="ammo light3" type="PointLight2D" parent="pickup lights/ammo1"]
position = Vector2(-255, 45)
texture = SubResource("GradientTexture2D_b5q6i")

[node name="ammo light4" type="PointLight2D" parent="pickup lights/ammo1"]
position = Vector2(-252, 36)
texture = SubResource("GradientTexture2D_b5q6i")

[node name="pickup lights2" type="Node2D" parent="."]
position = Vector2(210, 20)

[node name="shield" type="Node2D" parent="pickup lights2"]

[node name="shiled light" type="PointLight2D" parent="pickup lights2/shield"]
position = Vector2(-312, 52)
texture = SubResource("GradientTexture2D_qt1sa")

[node name="shiled light2" type="PointLight2D" parent="pickup lights2/shield"]
position = Vector2(-306, 58)
texture = SubResource("GradientTexture2D_qt1sa")

[node name="shiled light3" type="PointLight2D" parent="pickup lights2/shield"]
position = Vector2(-306, 65)
texture = SubResource("GradientTexture2D_qt1sa")

[node name="shiled light4" type="PointLight2D" parent="pickup lights2/shield"]
position = Vector2(-300, 52)
texture = SubResource("GradientTexture2D_qt1sa")

[node name="oxygen" type="Node2D" parent="pickup lights2"]

[node name="o2 light" type="PointLight2D" parent="pickup lights2/oxygen"]
position = Vector2(-293, 57)
energy = 2.0
texture = SubResource("GradientTexture2D_awvy7")

[node name="o2 light3" type="PointLight2D" parent="pickup lights2/oxygen"]
position = Vector2(-287, 59)
energy = 2.0
texture = SubResource("GradientTexture2D_awvy7")

[node name="o2 light4" type="PointLight2D" parent="pickup lights2/oxygen"]
position = Vector2(-291, 61)
energy = 2.0
texture = SubResource("GradientTexture2D_awvy7")

[node name="o2 light2" type="PointLight2D" parent="pickup lights2/oxygen"]
position = Vector2(-289, 55)
energy = 2.0
texture = SubResource("GradientTexture2D_awvy7")

[node name="pickup lights3" type="Node2D" parent="."]
visible = false

[node name="health" type="Node2D" parent="pickup lights3"]

[node name="health light" type="PointLight2D" parent="pickup lights3"]
position = Vector2(-274, 42)
texture = SubResource("GradientTexture2D_apgo0")

[node name="health light2" type="PointLight2D" parent="pickup lights3"]
position = Vector2(-274, 35)
texture = SubResource("GradientTexture2D_apgo0")

[node name="health light3" type="PointLight2D" parent="pickup lights3"]
position = Vector2(-267, 42)
texture = SubResource("GradientTexture2D_apgo0")

[node name="health light4" type="PointLight2D" parent="pickup lights3"]
position = Vector2(-274, 49)
texture = SubResource("GradientTexture2D_apgo0")

[node name="health light5" type="PointLight2D" parent="pickup lights3"]
position = Vector2(-281, 42)
texture = SubResource("GradientTexture2D_apgo0")
